VITE_GEOAPIFY_API_KEY=8a30ca903a224a63b52234240d2b404a
   VITE_TOGETHER_API_KEY=tgp_v1_0vNCpAMQwaM7lqRO-qHyHQOXaQxHs2-ZX9wkl_9NR6I
   TOGETHER_API_KEY=tgp_v1_0vNCpAMQwaM7lqRO-qHyHQOXaQxHs2-ZX9wkl_9NR6I
